# Pruebas-TUTUM

./: BDTUTUM.sql
App_TUTUM/repositorios/api/: build.gradle  common.gradle  settings.gradle
App_TUTUM/repositorios/api-utils/api/: nb-configuration.xml  pom.xml
App_TUTUM/repositorios/api-utils/api/src/: jax-ws-catalog.xml
App_TUTUM/repositorios/api-utils/api/src/main/java/mx/com/kaizentec/apiUtils/daos/produccion/: DaoAlumno.java
App_TUTUM/repositorios/api-utils/api/src/main/java/mx/com/kaizentec/apiUtils/servlets/desarrolloIngenieria/: imprimirFichaTecnica.java
App_TUTUM/repositorios/api-utils/api/src/main/java/mx/com/kaizentec/apiUtils/utilerias/: CORSFilter.java  Conexion.java
App_TUTUM/repositorios/api-utils/api/src/main/webapp/WEB-INF/: glassfish-web.xml
App_TUTUM/repositorios/api-utils/ejemplo-upload/: index.html
App_TUTUM/repositorios/api-utils/ejemplo-upload/css/: progressbar.css
App_TUTUM/repositorios/api-utils/ejemplo-upload/js/: upload.js
App_TUTUM/repositorios/api/.nb-gradle/private/cache/: api-andanenes-d41d8cd98f00b204e9800998ecf8427e  api-d41d8cd98f00b204e9800998ecf8427e  core-andanenes-33effa183db2689c63527e4ceb9d748e  core-andanenes-fab992515245f8683c92d6c7deba5c01  core-cdbe2500c29750249492077d50493cd0
App_TUTUM/repositorios/api/.nb-gradle/profiles/private/: aux-config
App_TUTUM/repositorios/api/src/main/java/mx/com/kaizentec/erp/apiAnd/app/: App.java  Main.java
App_TUTUM/repositorios/api/src/main/java/mx/com/kaizentec/erp/apiAnd/app/filters/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
App_TUTUM/repositorios/api/src/main/java/mx/com/kaizentec/erp/apiAnd/rest/alumnos/: RTCalificaciones.java
App_TUTUM/repositorios/core/: build.gradle
App_TUTUM/repositorios/core/.nb-gradle/private/cache/: core-andanenes-d41d8cd98f00b204e9800998ecf8427e  core-d41d8cd98f00b204e9800998ecf8427e
App_TUTUM/repositorios/core/.nb-gradle/profiles/private/: aux-config
App_TUTUM/repositorios/core/src/main/java/mx/com/kaizentec/erp/coreAnd/entidades/administracionConfiguracion/: CustomError.java
App_TUTUM/repositorios/core/src/main/java/mx/com/kaizentec/erp/coreAnd/entidades/alumnos/: TAlumnosDTB.java  TCalificacionesDTB.java  TMateriasDTB.java
App_TUTUM/repositorios/core/src/main/java/mx/com/kaizentec/erp/coreAnd/modulos/: LogicasFactory.java
App_TUTUM/repositorios/core/src/main/java/mx/com/kaizentec/erp/coreAnd/modulos/alumnos/: LTCalificaciones.java
App_TUTUM/repositorios/core/src/main/java/mx/com/kaizentec/erp/coreAnd/utilerias/: PasswordUtils.java
App_TUTUM/repositorios/dao/: dependency-reduced-pom.xml  pom.xml
App_TUTUM/repositorios/dao/TriggersBD/: insertar_almacen_cuando se inserta en material.sql
App_TUTUM/repositorios/dao/src/main/java/mx/com/kaizentec/erp/cadAnd/: DaoSession.java
App_TUTUM/repositorios/dao/src/main/java/mx/com/kaizentec/erp/cadAnd/entidades/alumnos/: TAlumnos.java  TCalificaciones.java  TMaterias.java
App_TUTUM/repositorios/dao/src/main/java/mx/com/kaizentec/erp/cadAnd/modulos/alumnos/: DTAlumnos.java  DTCalificaciones.java
App_TUTUM/repositorios/dao/src/main/resources/: hibernate.cfg.xml
App_TUTUM/repositorios/dao/src/main/resources/mx/com/kaizentec/erp/cadAnd/entidades/alumnos/: TAlumnos.hbm.xml  TCalificaciones.hbm.xml  TMaterias.hbm.xml
demo-project/: package-lock.json  package.json
demo-project/src/: App.js
demo-project/src/components/: EmpleadoForm.jsx  EmpleadoList.jsx
demo-project/src/contexts/: EmpleadoContext.jsx
demo-project/src/service/: PersonaService.js
