import org.gradle.api.artifacts.*
apply plugin: 'base' // To add "clean" task to the root project.
apply plugin: 'java'


version = '1.0'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'mx.com.kaizentec.erp.apiAnd.app.Main'
}

repositories {    
    mavenCentral() 
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

dependencies {

    compile 'com.auth0:java-jwt:3.4.1'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.25.1'
       
    compile project(':core')
    
    // tomcat embeded
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'



        
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Api-andanenes jar',  
        	'Implementation-Version': version,
        	'Main-Class': 'mx.com.kaizentec.erp.apiAnd.app.Main'
    }
    baseName = project.name + '-deployable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn(fatJar)
